/******************************************************************

Stylesheet: 480px

******************************************************************/

.col (@width: 60px) {width:100%; float:left;}
.colr (@width: 60px) {width:100%; float:right;}


/****************
HEADER STYLES
****************/
.wrap {width:100%;}
#container .header {height:auto; #logo {width:100%; height:100px;
	a {height:100px; background-position:bottom center;}}}

	
/*********************
NAVIGATION STYLES
*********************/
#container .mainmenu {float:none; top:0; clear:both; margin:5px 0; width:100%; background:@white;
	li {text-align:center; width:50%;
    	a {width:100%; padding:10px 0; color:@red;
    		&:hover, &:focus {color:darken(@red, 20%);}}}
		
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {color:darken(@red, 20%); border:0;}

} /* end .nav */
.social {.center(200px); top:0; float:none; height:42px;
	.facebook, .instagram {width:50%; margin:0;
		a {margin:-11px; left:50%;}}}
section {float:none; width:100%;}

/*********************
POSTS & CONTENT STYLES
*********************/

.home {
	.header {position:relative;}
	#container, .jspPane, .single, .blocks, .jspContainer, .manifesto section {height:auto!important;}
	#content {padding:0;}
	.mais {display:block; text-align:right; clear:both; float:none;}
	.jspPane {position:static; padding:0!important; overflow:visible;}
	.jspVerticalBar, .jspHorizontalBar {opacity:0;}
	.manifesto article {width:100%;}
	.blocks {width: 100%;
	    .single {float:none; display:block; clear:both; padding-bottom:20px; width:100%; height:auto; border-bottom:1px solid @red;
    		section {min-height:230px; height:auto;}
    	    ul {margin:0;}
    	    iframe {height:230px;}
    	    figure {display:none;}}}}

body.page-template-otemplo-php {
	.equipe, .parceiros, .residentes, .depoimentos, .intro figcaption, .vantagens,  .intro figcaption .inner-wrap {width:100%;}
	.intro {background:transparent; height:auto; .inner-wrap {position:relative; top:0; background:transparent; color:@red;}}
	.depoimentos {.slides_container, .slides_container div {width:320px; height:250px;} .author {float:none;} .aspas {display:none;}}
	#container .vantagens { li {margin:0 0 0 4px;} .cursos {margin-left:39px;}}
	.equipe li {width:33%; figure {text-align:center;} figcaption {height:50px;}}
	#container .residentes {
	    ul {margin-left:10px;}
		li {margin:-28px 0 0 0;}
		.item-1, .item-5, .item-9, .item-13, .item-17 {margin-left:60px;}}}
		
body.page-template-acasa-php {
    .acasa, .assinaturas, .localizacao .info {width:100%;}
    .acasa { .col-right figure {display:none;} .col {float:none; width:100%; clear:both;}}}

body.page-template-contato-php {
    .page-title {margin-top:0;}
    #content {width:100%;}
    .col {float:none; width:100%; margin:0; padding:0 10px;
        iframe {height:300px; width:100%;}
        .contatos {position:relative; margin:20px 0; top:0; right:0; width:100%;}}
}

.post-type-archive-cursos {
    .post {width:150px;}
    .blognav {
        .active-handler,
        .categories {font-size:12px;}}
    #searchform {float:left; margin:10px 0;}
    .how-works {width:145px; background:@red; color:@white; .border-radius(5px);}
}


.post-type-archive-blog,
.single-blog,
.tax-blog_cat,
body.search-results,
.single-tribe_events {
	.page-title {font-size:65px; margin:10px;}
	#content, .blognav {width:100%;}
	.blognav {height:auto; float:left; padding:0 2.5%;
		.categorias, .dificuldade {float:none; clear:both; border:0; padding:5px 0;}}
	.post {width:45%; margin:2.5%; margin-top:0;
	    figure {width:100%; height:auto;}}}

.single-blog, .single-tribe_events {
	article {width:100%;}}

.single-cursos{
	.single-title {width:90%; max-width:320px; padding-left:0;text-align: center;}
	.content{.wrap();
		.categories{li{float: left; margin:0 10px; a{text-decoration: none;}}}
		.post{width: 100%; float: left; .main{background: #fff; float: left; padding: 0 5%;
			iframe{width: 112%; margin-left: -6%;}
			h3{ font-size:35px; margin: 0; color: @red;}
	
			ul{padding:0 20px;}}}}}

.course-infos{float: none; width: 100%; margin-left: 0; min-height: 50px; margin-top: 20px;
	ul{margin: 0;}
	li{height: 40px; border-bottom: none; border-right: solid 1px @red; padding: 0 0 0 10px; display: inline-block;
		.label{font-size: 12px; display: idnline-block;}
		.info{font-size: 17px; color: @red; top: 25px; left: -30px; display: inline-block;}
		.small{font-size: 15px!important;}}
	li:nth-child(3){ border-right: solid 0px @red;}
	a{display: block; width: 100%; height: 48px; text-transform: uppercase; text-align: center; color: #fff; text-decoration: none; background: @red; line-height: 48px; margin-top: 20px;}}

.navigation_single{ width: 100%; height: 40px; float: left; padding-top: 20px;
				.prev{display: inline-block;color: @red; a{text-decoration: none;}}
				.next{display: inline-block; float: left;color: @red; a{text-decoration: none;}}}

#sharrre { float:none; width: auto; margin: 0 22% 40px;}
.sharrre { float:none; margin:0 0 10px 20px;  display: inline-block;}

/* entry content */
.entry-content {
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/