/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/*/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}
.col (@width: 60px) {width:@width; float:left;}
.colr (@width: 60px) {width:@width; float:right;}
.center (@width) {width:100%; max-width:@width; margin:0 auto;}
.wrap (@width: 960px) {width:100%; max-width:@width; margin:0 auto; clear:both;}
.lih {display:inline; float:left; list-style:none;}
/*********************
TOOLS
*********************/

/* BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)*/
* {-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box;}

.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;
@red: 				#e63826;

@black:             #000;
@white:             #fff;

@text:				#666;
@link-color:        @red;
@link-hover:        darken(@link-color, 9%);

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/
@font-face {
	font-family: 'knockoutCondensed';
	src: url('../fonts/KnockoutHTF28JuniorFeatherwt.eot');
	src: local('☺'), url('../fonts/KnockoutHTF28JuniorFeatherwt.woff') format('woff'), url('../fonts/KnockoutHTF28JuniorFeatherwt.ttf') format('truetype'), url('../fonts/KnockoutHTF28JuniorFeatherwt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'knockout';
	src: url('../fonts/KnockoutHTF31JuniorMiddlewt.eot');
	src: local('☺'), url('../fonts/KnockoutHTF31JuniorMiddlewt.woff') format('woff'), url('../fonts/KnockoutHTF31JuniorMiddlewt.ttf') format('truetype'), url('../fonts/KnockoutHTF31JuniorMiddlewt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@title:				'knockoutCondensed';
@sans-serif:         'Open Sans', sans-serif; 
@helvetica:			"Helvetica Neue", Helvetica, Arial, sans-serif;
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 


/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


/* alerts and notices*/
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

.box-columns(@count: 2, @gap: 15px) {
  -webkit-column-count: @count;  -webkit-column-gap: @gap; /* Chrome, Safari 3 */
     -moz-column-count: @count;     -moz-column-gap: @gap; /* Firefox 3.5+ */
          column-count: @count;          column-gap: @gap; /* Opera 11+ */
}